\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Functions for generating attributes associated with a course such as the number of students enrolled, its top student and students who passed the course, etc }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course library including course type definition, and functions for generating attributes associated with a course such as students, top student, passing students }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Runs demonstration code for course library and student library methods }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Functions for generating attributes associated with a student such as name, id, grades, etc }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Student library including student type definition, and functions for generating attributes associated with a student such as name, id, grades, average grade, etc }{\pageref{student_8h}}{}
\end{DoxyCompactList}
