The course function demonstration shows how multiple functions in the course library work, including\+:
\begin{DoxyItemize}
\item add a student to a course
\item print course information
\item print the top student of the course
\item print the students who passed the course
\end{DoxyItemize}

The student function demonstration shows how functions in the student library work, including\+:
\begin{DoxyItemize}
\item randomly generate a student\textquotesingle{}s attributes
\item print a student\textquotesingle{}s information 
\end{DoxyItemize}