\hypertarget{student_8h}{}\doxysection{student.\+h File Reference}
\label{student_8h}\index{student.h@{student.h}}


Student library including student type definition, and functions for generating attributes associated with a student such as name, id, grades, average grade, etc.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Student library including student type definition, and functions for generating attributes associated with a student such as name, id, grades, average grade, etc. 

\begin{DoxyAuthor}{Author}
Roxanne Li (\href{mailto:lix268@mcmaster.ca}{\texttt{ lix268@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022/4/11 
\end{DoxyDate}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{student_8h_ac91ec92866bb82e1ee36c75280929c43}\label{student_8h_ac91ec92866bb82e1ee36c75280929c43}} 
\index{student.h@{student.h}!Student@{Student}}
\index{Student@{Student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{Student}{Student}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}}

Student type stores a student with fields first \& last name, id, grades, num\+\_\+grades 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.h@{student.h}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}

Given a student object and his/her grade, add the new grade to his/her list of grades

We use calloc to allocate memory for storing the student\textquotesingle{}s first grade if there is no previously stored grade We use realloc to allocate additional memory for storing the student\textquotesingle{}s new grade if the student already had at least one grade stored.


\begin{DoxyParams}{Parameters}
{\em student,a} & pointer to a student object that is typedef struct \\
\hline
{\em grade,the} & student\textquotesingle{}s new grade \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.h@{student.h}!average@{average}}
\index{average@{average}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Given a student, return his/her average grade

Use a for loop to loop through the student\textquotesingle{}s grades, calculate the sum and then the average


\begin{DoxyParams}{Parameters}
{\em student,a} & pointer to a student object that is typedef struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the student\textquotesingle{}s average grade calculated 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8h_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.h@{student.h}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}

Given an integer, generate a new student object with first and last name randomly chosen, the 10-\/digit id is also randomly generated with each digit generated using (char) ((rand() \% 10) + 48); Suppose the integer given is 3, the student will have 3 new grades generated using (double) (25 + (rand() \% 75)).


\begin{DoxyParams}{Parameters}
{\em grades,number} & of grades the newly generated student will have \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a student object with some attributes 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.h@{student.h}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Given a student, print his/her attributes including the calculated average grade


\begin{DoxyParams}{Parameters}
{\em student,a} & pointer to a student object that is typedef struct. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
